Port  = 3000
MongoDB_URI = mongodb://localhost:27017/DatingApp
JWT_SECRET_KEY = gfg_jwt_secret_key
BASE_URL =  http://localhost:3000


Service = gmail 
Host = smtp.gmail.com
User = shiroyahet90@gmail.com
Pass = cujbmsosyrdmgxrs
Email_Port = 465